<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abee's Fashion Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

   <!-- Navigation Bar -->
<nav class="navbar">
    <div class="logo">
        <img src="https://i.ibb.co/YY8PnxF/download.png" alt="Abee's Fashion Library">
    </div>
    <h1 class="brand-name">Abee's Fashion Library</h1> <!-- Centered Brand Name -->
    <div class="nav-icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-shopping-bag"></i>
    </div>
</nav>


    <!-- Main Content -->
    <div id="content">
        <!-- Offer Section -->
        <section class="offer">
            <img src="https://i.ibb.co/93y7yYQJ/offer.jpg" alt="Ongoing Offer">
        </section>

        <!-- Categories Section -->
        <section class="categories">
            <div class="category" onclick="showCategory('anarkali')">
                <img src="https://i.ibb.co/qFm1hqH9/anarkali.jpg" alt="Anarkali">
                <p>Anarkali</p>
            </div>
            <div class="category" onclick="showCategory('saree')">
                <img src="https://i.ibb.co/pvxKBv2F/sare.jpg" alt="Saree">
                <p>Saree</p>
            </div>
            <div class="category" onclick="showCategory('kurti')">
                <img src="https://i.ibb.co/0Ry5j56b/kurti-1.jpg" alt="Short Kurti">
                <p>Short Kurti</p>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="products"></section>
      
      <!-- Cart Section -->
<section id="cart" class="cart">
    <h2>Shopping Cart</h2>
</section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="email-subscription">
            <p>Subscribe to our emails</p>
            <input type="email" placeholder="Email">
            <button>→</button>
        </div>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Shipping</a>
            <a href="#">Contact Information</a>
        </div>
        <div class="currency-selector">
            <select>
                <option>India (INR ₹)</option>
                <option>USA (USD $)</option>
                <option>UK (GBP £)</option>
                <option>Europe (EUR €)</option>
            </select>
        </div>
        <p>© 2025, Abee's Fashion Library | Powered by Abee Groups</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
