/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.navbar .logo img {
    height: 140px;
}

.nav-icons i {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
}

/* Offer Section */
.offer img {
    width: 100%;
    display: block;
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.category {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 30%;
    min-width: 200px;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

.category p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: #444;
}

/* Product Grid */
.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}

.product img {
    width: 100%;
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.product p {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    margin-top: 5px;
}

/* Footer */
.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.footer .email-subscription input {
    padding: 8px;
    width: 250px;
    border-radius: 5px;
    border: none;
}

.footer .email-subscription button {
    background: white;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
}

.footer .social-icons i {
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.currency-selector select {
    padding: 8px;
    margin-top: 10px;
}
.cart {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
    border-radius: 10px;
}

.cart h2 {
    text-align: center;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item img {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

.cart-item p {
    font-size: 16px;
    font-weight: bold;
}

.cart-item button {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Evenly distributes items */
    padding: 15px;
    background: white;
    border-bottom: 1px solid #ddd;
}

.brand-name {
    font-size: 35px;
    font-weight: bold;
    color: #333;
    text-align: center;
    flex-grow: 1; /* Pushes the text to the center */
}
